:root {
    --primary-color: #007af3;
}
body {
    margin: 1.5em;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    height: 100%;
    width: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo {  
    display: inline;
    width: 17em;
    height: 4em;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 4em;

        a {
            color: black;
            padding: 0.75em;
            display: block;
            width: 100%;

            &:hover {
                background: rgb(235, 235, 235);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 3em;
        margin-top: -0.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

.hero {
    p {
        background: white;
        padding: 0.5em;
        opacity: 100%;
    }
    color: rgb(0, 0, 0);
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow {
        stroke: rgb(0, 0, 0);
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;
        path {
            fill: rgb(0, 0, 0);
        }
    }
}

.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0);
}
.contact {
    position: relative;
    right: -40%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.cole-may{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

    img{
        width: 100%;
    }

    .rating{
        color: #ff523b;
    }

    .quote{
        font-size: 50px;
        margin: 0;
    }
}

    .testimonial{
        padding-top: 100px;

    .testy{
        text-align: center;
        font-family: 'Allura', sans-serif;

        &::after{
            content: '';
            background:#ff523b;
            display: block;
            position: relative;
            right: -50%;
            height: 5px;
            border-radius: 3em;
            transform: translateX(-50%);
            animation: longer 3.5s ease-in-out infinite;
        }
        
    }
        .cole-may{
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.5);
            cursor: pointer;
            transition: transform .5s;
    
            .cole-may:hover{
                from{
                    transform: translateY(30px);
                }
                to{
                    transform: translateY(-10px);
                }
            }
            
            img{
                width: 50px;
                margin-top: 20px;
                border-radius: 50%;
            }
            p{
                font-size: 13px;
                margin: 12px 0;
            }
    
            .quote{
                font-size: 40px;
                color: #ff523b;
            }
    
            
        }
    
    .testimonial .cole-may h3{
        font-size: 15px;
    }
}
label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input,
textarea {
    width: 30%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: 0.8em 2em;
    width: unset;
    cursor: pointer;
}

.coverage{
    display: block;
    div.dublin{
        display: flex;
        position: relative;
        margin: 1em 0;
        align-items: center;
    }
    div.powell{
        display: flex;
        position: relative;
        margin: 1em 0;
        align-items: center;
    }
    div.columbus{
        display: flex;
        position: relative;
        margin: 1em 0;
    }

}

.contact-us {
    img.contact {
        position: relative;
        width: 8vw;
        height: 7vh;
        z-index: -1;
        margin: 0;
        left: 1%;
    }
}
@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em;
        font-family: "Poppins", sans-serif;
    }
}

@media only screen and (min-width: 920px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        .navy {
            background: white;
            border-radius: 20em;
        }
        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: rgb(0, 0, 0);
                padding: 0.5em 1.5em;
                font-size: 0.9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
        background: url("../images/preassurewash.jpeg");
        overflow: hidden;
    }

    .logo {
        color: rgb(0, 0, 0);
        span {
            color: rgb(0, 153, 255);
        }
    }

    .hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg.down-arrow {
            stroke: black;
            position: unset;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.left {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
    .feature {
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes longer{
    0%{
        width: 0px;
    }

    50%{
        width: 400px;
    }
    100%{
        width: 0px;
    }
}
